<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Tela de Login</title>
    <style>
        /* Define estilos para o corpo do documento */
        body {
            margin: 0;
            padding: 0;
            background-image: url('imagens/img-fundo.jpeg');
            background-size: cover;
            font-family: Arial, sans-serif;
            background-attachment: fixed;
        }

        /* Define estilos para o contêiner do formulário de login */
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            border: 2px solid #dd4719;
            background: rgba(255, 255, 255, 0.1); /* Define uma cor de fundo com 10% de opacidade */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Adiciona sombra ao formulário */
            max-width: 600px; /* Ajusta a largura máxima do contêiner */
            margin: auto; /* Centraliza o contêiner */
        }

        /* Estiliza o título da página */
        h1 {
            color: #f8f8f8;
            font-size: 50px; /* Define o tamanho do título */
            text-shadow: 
                -1px -1px 0 #ff5722,  
                1px -1px 0 #ff5722,
                -1px 1px 0 #ff5722,
                1px 1px 0 #ff5722; /* Adiciona sombreamento ao texto */
        }

        /* Estiliza o formulário */
        .form {
            padding: 20px;
            border-radius: 10px;
            background: transparent; /* Define o fundo do formulário como transparente */
        }

        /* Estiliza os campos de entrada */
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
        }

        /* Estiliza o botão de login */
        button {
            width: 100%;
            padding: 10px;
            background: #ff5722; /* Define a cor de fundo do botão */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s; /* Adiciona transição de cor ao passar o mouse */
            box-sizing: border-box;
        }

        /* Estiliza o botão ao passar o mouse por cima */
        button:hover {
            background: #e64a19;
        }

        /* Estiliza a mensagem de instrução */
        .message {
            color: #ffffff; /* Define a cor do texto da mensagem */
            font-size: 28px;
            text-shadow: 
                -1px -1px 0 #ff5722,  
                1px -1px 0 #ff5722,
                -1px 1px 0 #ff5722,
                1px 1px 0 #ff5722; /* Adiciona sombreamento ao texto da mensagem */
        }

        /* Estiliza o link dentro da mensagem */
        .message a {
            color: #f5f2f1; /* Define a cor do link */
            text-shadow: 
                -1px -1px 0 #ff5722,  
                1px -1px 0 #ff5722,
                -1px 1px 0 #ff5722,
                1px 1px 0 #ff5722; /* Adiciona sombreamento ao texto do link */
        }

        /* Media query para dispositivos com largura máxima de 800 pixels */
        @media (max-width: 800px) {
            .container {
                width: 90vw; /* Define a largura do contêiner em 90% da largura da tela */
            }

            .form {
                width: 80vw; /* Define um tamanho para o formulário em telas menores */
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tela de Login</h1>
        <div class="form">
            <p class="message">Por favor, faça o login para reservar um quarto ou <a href="cadastro.html">crie uma conta</a> se você ainda não tem uma.</p>
            <input type="text" placeholder="Nome de usuário">
            <input type="password" placeholder="Senha">
            <button>Login</button>
        </div>
    </div>
</body>
</html>
